# VideoStreamingService

./: .gitignore  Program.cs  README.md  VideoStreamingService.csproj  VideoStreamingService.sln  appsettings.json  web.config
Controllers/: ChannelController.cs  DeveloperController.cs  FileApiController.cs  HomeController.cs  PaymentController.cs  UserController.cs  VideoController.cs
Data/: AppConfig.cs  AppDbContext.cs  BasicClass.cs  CtById.cs  Statics.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Services/: IPaymentService.cs  IUpdateDataService.cs  IUserService.cs  IVideoProcessingService.cs  IVideoService.cs  PaymentService.cs  UpdateDataService.cs  UserService.cs  VideoProcessingService.cs  VideoService.cs
Data/ViewModels/: AppConfigVM.cs  ChannelVM.cs  EditUserVM.cs  ErrorVM.cs  FeedVM.cs  FormattedVideo.cs  ListDataCache.cs  LoginVm.cs  RegistrationVM.cs  SearchElement.cs  SearchVM.cs  Statics.cs  SubscriptionsVM.cs  UploadVideoVM.cs  UserChannel.cs  VideoVM.cs
Migrations/: 20230621151357_Initial.Designer.cs  20230621151357_Initial.cs  20230730063248_initial.Designer.cs  20230730063248_initial.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  FormattedVideo.cs  Reaction.cs  Role.cs  RoleEnum.cs  Subscription.cs  User.cs  Video.cs  VideoVisibility.cs  VideoVisibilityEnum.cs  Video_Category.cs  Video_Comment.cs  View.cs  Wallet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Channel/: Index.cshtml  _Videos.cshtml
Views/Developer/: Configuration.cshtml  Configuration.cshtml.cs
Views/Home/: History.cshtml  Index.cshtml  Library.cshtml  Privacy.cshtml  Search.cshtml  Subscriptions.cshtml  _SearchResults.cshtml
Views/Payment/: Edit.cshtml
Views/Shared/: Error.cshtml  _Alert.cshtml  _Identity.cshtml  _Layout.cshtml  _VideoHorizontal.cshtml  _Videos.cshtml
Views/User/: Edit.cshtml  Login.cshtml  Registration.cshtml
Views/Video/: Edit.cshtml  Upload.cshtml  _Comment.cshtml  _VideoDescription.cshtml  watch.cshtml
wwwroot/css/: site.css
wwwroot/js/: commentControls.js  filedrop.js  subscription.js  videosOnScroll.js
